<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <style>
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-secondary">
      <div class="container-fluid">
        <div class="s">
          <img
            style="width: 30px; border-radius: 20px"
            src="photo_2023-04-11 14.44.27.jpeg"
            alt=""
          />&nbsp;
          <a class="navbar-brand" href="#">GridWorks</a>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">
                <img
                  style="width: 30px; border-radius: 20px"
                  src="photo_2023-04-11 14.44.27.jpeg"
                  alt=""
              /></a>
            </li>
            <li class="nav-item p-1">
              <a class="nav-link active" aria-current="page" href="#"
                ><i class="fa-brands fa-twitter"></i
              ></a>
            </li>
            <li class="nav-item p-1">
              <a class="nav-link" href="#"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </li>
            <li class="nav-item p-1">
              <a href="#" class="nav-link"
                ><i class="fa-brands fa-facebook"></i
              ></a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control .bg-dark me-2"
              type="search"
              placeholder="Email Address"
              aria-label="Email"
            />
            <button class="btn btn-outline-primary" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div style="display: flex; gap: 7px;">
      <aside class="">
        <div class="logo-name">
          <span class="logo_name"></span>
        </div>
        <div class="menu-items">
          <div class="f">
            <a class="as-item" style="cursor: pointer;" data-bs-toggle="modal"
                data-bs-target="#exampleModal">
              <i class="fa-solid fa-house"></i>
              <p class="nav-link" href="index.html">Home</p>
            </a>
            <a class="as-item" style="cursor: pointer;" data-bs-toggle="modal"
                data-bs-target="#exampleModal">
              <i class="fa-brands fa-free-code-camp"></i>
              <p class="nav-link" href="index.html">Servic</p>
            </a>
          </div>
          <br />
          <div class="f">
            <a class="as-item" style="cursor: pointer;" data-bs-toggle="modal"
                data-bs-target="#exampleModal">
              <i class="fa-solid fa-phone"></i>
              <p class="nav-link" href="index.html">Contac</p>
            </a>
            <a class="as-item" style="cursor: pointer;" data-bs-toggle="modal"
                data-bs-target="#exampleModal">
              <i class="fa-solid fa-house"></i>&nbsp;
              <p class="nav-link" href="index.html">Comp</p>
            </a>
          </div>
          <br />
          <div class="f">
            <a class="as-item" style="cursor: pointer;" data-bs-toggle="modal"
                data-bs-target="#exampleModal">
              <i class="fa-solid fa-cart-shopping"></i>
              <p class="nav-link" href="index.html">Hom</p>
            </a>
            <a class="as-item" style="cursor: pointer;" data-bs-toggle="modal"
                data-bs-target="#exampleModal">
              <i class="fa-solid fa-check"></i>
              <p class="nav-link" href="index.html">Docuti</p>
            </a>
          </div>
          <br />
          <div class="f">
            <a class="as-item" style="cursor: pointer;" data-bs-toggle="modal"
                data-bs-target="#exampleModal">
              <i class="fa-solid fa-download"></i>
              <p class="nav-link" href="index.html">Home</p>
            </a>
            <a class="as-item" style="cursor: pointer;" data-bs-toggle="modal"
                data-bs-target="#exampleModal">
              <i class="fa-solid fa-check"></i>
              <p class="nav-link" href="index.html">Home</p>
            </a>
          </div>
          <br />
          <div class="f">
            <a class="as-item" style="cursor: pointer;" data-bs-toggle="modal"
                data-bs-target="#exampleModal">
              <i class="fa-solid fa-image"></i>
              <p class="nav-link" href="index.html">Home</p>
            </a>
            <a class="as-item" style="cursor: pointer;" data-bs-toggle="modal"
                data-bs-target="#exampleModal">
              <i class="fa-solid fa-star"></i>
              <p class="nav-link" href="index.html">Home</p>
            </a>
          </div>
          <br />
          <ul class="logout-mode">
            <li>
              <a href="#" style="cursor: pointer;" data-bs-toggle="modal"
                data-bs-target="#exampleModal">
                <i class="uil uil-signout"></i>
                <span class="link-name">Logout</span>
              </a>
            </li>
          </ul>
        </div>
      </aside>

      <br />
      <div style="padding-top: 25px;">
        <div class="ro">
          <div class="card text-bg-dark c">
            <img src="./pic-1.png" class="card-img" alt="..." />
            <div class="card-img-overlay">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a wider card with supporting text
              </p>
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
              >
                Launch demo modal
              </button>
            </div>
          </div>
          <div class="card text-bg-dark c">
            <div class="card-img-overlay">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a wider card with supporting text
              </p>
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
              >
                Launch demo modal
              </button>
            </div>
          </div>
          <div class="card text-bg-dark">
            <div class="card-img-overlay">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a wider card with supporting text
              </p>
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
              >
                Launch demo modal
              </button>
            </div>
          </div>
        </div>
        <br />
        <div class="ro w">
          <div class="card text-bg-dark c">
            <img src="./pic-1.png" class="card-img" alt="..." />
            <div class="card-img-overlay">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a wider card with supporting text
              </p>
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
              >
                Launch demo modal
              </button>
            </div>
          </div>
          <div class="card text-bg-dark c">
            <div class="card-img-overlay">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a wider card with supporting text
              </p>
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
              >
                Launch demo modal
              </button>
            </div>
          </div>
        </div>
        <br />
        <div class="ro">
          <div class="card text-bg-dark c">
            <img src="./pic-1.png" class="card-img" alt="..." />
            <div class="card-img-overlay">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a wider card with supporting text
              </p>
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
              >
                Launch demo modal
              </button>
            </div>
          </div>
          <div class="card text-bg-dark c">
            <div class="card-img-overlay">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a wider card with supporting text
              </p>
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
              >
                Launch demo modal
              </button>
            </div>
          </div>
          <div class="card text-bg-dark">
            <div class="card-img-overlay">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a wider card with supporting text
              </p>
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
              >
                Launch demo modal
              </button>
            </div>
          </div>
        </div>
        <br />
        <div class="ro w">
          <div class="card text-bg-dark c">
            <img src="./pic-1.png" class="card-img" alt="..." />
            <div class="card-img-overlay">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a wider card with supporting text
              </p>
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
              >
                Launch demo modal
              </button>
            </div>
          </div>
          <div class="card text-bg-dark c">
            <div class="card-img-overlay">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a wider card with supporting text
              </p>
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
              >
                Launch demo modal
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <!-- Modal -->
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">
                Samariddin Nurmamatov
              </h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <img style="width: 100%" src="./pic-1.png" alt="" />
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
              <button type="button" class="btn btn-primary">
                Save changes
              </button>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
